package ru.avito.stepDef.enumeration;

@SuppressWarnings({"NonAsciiCharacters", "unused"})
public enum CategoriesAtAvitoPage {

    любая_категория(0, "Любая категория"),
    ТРАНСПОРТ(1, "ТРАНСПОРТ"),
    автомобили(2, "Автомобили"),
    мотоциклы_и_мототехника(3, "Мотоциклы и мототехника"),
    грузовики_и_спецтехника(4, "Грузовики и спецтехника"),
    водный_транспорт(5, "Водный транспорт"),
    запчасти_и_аксессуары(6, "Запчасти и аксессуары"),
    НЕДВИЖИМОСТЬ(7, "НЕДВИЖИМОСТЬ"),
    квартиры(8, "Квартиры"),
    комнаты(9, "Комнаты"),
    дома_дачи_коттеджи(10, "Дома, дачи, коттеджи"),
    гаражи_и_машиноместа(11, "Гаражи и машиноместа"),
    земельные_участки(12, "Земельные участки"),
    коммерческая_недвижимость(13, "Коммерческая недвижимость"),
    недвижимость_за_рубежом(14, "Недвижимость за рубежом"),
    РАБОТА(15, "РАБОТА"),
    вакансии(16, "Вакансии"),
    резюме(17, "Резюме"),
    УСЛУГИ(18, "УСЛУГИ"),
    ЛИЧНЫЕ_ВЕЩИ(19, "ЛИЧНЫЕ ВЕЩИ"),
    одежда_обувь_аксессуары(20, "Одежда, обувь, аксессуары"),
    детская_одежда_и_обувь(21, "Детская одежда и обувь"),
    товары_для_детей_и_игрушки(22, "Товары для детей и игрушки"),
    красота_и_здоровье(23, "Красота и здоровье"),
    часы_и_украшения(24, "Часы и украшения"),
    ДЛЯ_ДОМА_И_ДАЧИ(25, "ДЛЯ ДОМА И ДАЧИ"),
    ремонт_и_строительство(26, "Ремонт и строительство"),
    мебель_и_интерьер(27, "Мебель и интерьер"),
    бытовая_техника(28, "Бытовая техника"),
    продукты_питания(29, "Продукты питания"),
    растения(30, "Растения"),
    посуда_и_товары_для_кухни(31, "Посуда и товары для кухни"),
    ЗАПЧАСТИ_И_АКСЕССУАРЫ(32, "ЗАПЧАСТИ И АКСЕССУАРЫ"),
    запчасти(33, "Запчасти"),
    шины_диски_и_колёса(34, "Шины, диски и колёса"),
    аудио_и_видеотехника(35, "Аудио- и видеотехника"),
    аксессуары(36, "Аксессуары"),
    тюнинг(37, "Тюнинг"),
    багажники_и_фаркопы(38, "Багажники и фаркопы"),
    инструменты(39, "Инструменты"),
    прицепы(40, "Прицепы"),
    экипировка(41, "Экипировка"),
    автокосметика_и_автохимия(42, "Автокосметика и автохимия"),
    противоугонные_устройства(43, "Противоугонные устройства"),
    GPS_навигаторы(44, "GPS-навигаторы"),
    ЭЛЕКТРОНИКА(45, "ЭЛЕКТРОНИКА"),
    телефоны(46, "Телефоны"),
    аудио_и_видео(47, "Аудио и видео"),
    товары_для_компьютера(48, "Товары для компьютера"),
    игры_приставки_и_программы(49, "Игры, приставки и программы"),
    ноутбуки(50, "Ноутбуки"),
    настольные_компьютеры(51, "Настольные компьютеры"),
    фототехника(52, "Фототехника"),
    планшеты_и_электронные_книги(53, "Планшеты и электронные книги"),
    оргтехника(54, "Оргтехника и расходники"),
    хобби_и_отдых(55, "ХОББИ И ОТДЫХ"),
    билеты_и_путешествия(56, "Билеты и путешествия"),
    велосипеды(57, "Велосипеды"),
    книги_и_журналы(58, "Книги и журналы"),
    коллекционирование(59, "Коллекционирование"),
    музыкальные_инструменты(60, "Музыкальные инструменты"),
    охота_и_рыбалка(61, "Охота и рыбалка"),
    спорт_и_отдых(62, "Спорт и отдых"),
    ЖИВОТНЫЕ(63, "ЖИВОТНЫЕ"),
    собаки(64, "Собаки"),
    кошки(65, "Кошки"),
    птицы(66, "Птицы"),
    аквариум(67, "Аквариум"),
    другие_животные(68, "Другие животные"),
    товары_для_животных(69, "Товары для животных"),
    ГОТОВЫЙ_БИЗНЕС_И_ОБОРУДОВАНИЕ(70, "ГОТОВЫЙ БИЗНЕС И ОБОРУДОВАНИЕ"),
    готовый_бизнес(71, "Готовый бизнес"),
    оборудование_для_бизнеса(72, "Оборудование для бизнеса");

    private final int id;
    private final String name;

    CategoriesAtAvitoPage(int id, String name) {
        this.id = id;
        this.name = name;
    }

    public String getName() {
        return name;
    }

    public int getId() {
        return id;
    }
}